proto/pref.proto

syntax = "proto3";

package pref;

message Player {
  string player_id = 1;
  string player_name = 2;
}

message JoinRequest {
  string player_name = 1;
  optional string player_id = 2;
}

message JoinResponse {
  string player_id = 1;
  repeated Player players = 2;
}

message PlayerJoined {
  string player_id = 1;
  string player_name = 2;
}

message PlayerLeft {
  string player_id = 1;
}

message DealCards {
  repeated string cards = 1;
}

message PlayCard {
  string player_id = 1;
  string card = 2; // e.g. "queen_of_hearts"
}

message PlayerTurn {
  string player_id = 1;
  string stage = 2; // Bidding, TalonPicking, Playing, Whisting
}

message Bidding {
    string player_id = 1;
    string bid = 2; // e.g., "8H", "PASS", "MISER", etc.
}


message Message {
  string method = 1;
  bytes payload = 2;
}
